# configuration.sources

./: CHANGELOG.md  README.md  Vostok.Configuration.Sources.sln  module.yaml
Vostok.Configuration.Sources/: BaseFileSource.cs  CombinedSource.cs  ConfigurationSourceAdapter.cs  ConfigurationSourceExtensions.cs  EnumerableExtensions.cs  EnvironmentVariablesSource.cs  FileSourceSettings.cs  IConfigurationConverter.cs  IRawConfigurationSource.cs  IniFileSource.cs  IniStringSource.cs  JsonFileSource.cs  PublicAPI.Shipped.txt  ScopedSource.cs  SingletonConfigurationSource.cs  TaskSource.cs  Vostok.Configuration.Sources.csproj  XmlFileSource.cs  XmlStringSource.cs
Vostok.Configuration.Sources.Tests/: BaseConstantRawSource_Tests.cs  BaseConstantSource_Tests.cs  BaseFileRawSource_Tests.cs  BaseFileSource_Tests.cs  CombinedRawSource_Tests.cs  CombinedSource_Tests.cs  CommandLineSource_Tests.cs  ConfigurationSourceAdapter_Tests.cs  ConstantSource_Tests.cs  CurrentValueObserver_Tests.cs  EnvironmentVariablesConverter_Tests.cs  EnvironmentVariablesSource_Tests.cs  ExceptionsComparer_Tests.cs  FileSourceSettings_Tests.cs  FileSource_Tests.cs  FileSystem_Tests.cs  FrozenSource_Tests.cs  GarbageCollectedCache_Tests.cs  IniFileSource_Tests.cs  IniStringSource_Tests.cs  JsonFileSource_Tests.cs  JsonStringSource_Tests.cs  LazyConstantSource_Tests.cs  NestingSource_Tests.cs  ObjectSource_Tests.cs  ObservableExtensions_Tests.cs  ScopedRawSource_Tests.cs  ScopedSource_Tests.cs  SettingsFileWatcher_Tests.cs  SingleFileWatcher_Tests.cs  SingletonConfigurationSource_Tests.cs  Sources_Test.cs  SwitchingSource_Tests.cs  TaskSource_Tests.cs  TemplatingSource_Tests.cs  TemporaryFolder.cs  TreeFactory_Tests.cs  Vostok.Configuration.Sources.Tests.csproj  WatcherCache_Tests.cs  XmlFileSource_Tests.cs  (+1 more)
Vostok.Configuration.Sources.Tests.Commons/: SingleFileWatcherSubstitute.cs  Sources_Test.cs  TestHelper.cs  Vostok.Configuration.Sources.Tests.Commons.csproj
Vostok.Configuration.Sources.Tests/Functional/: EnvironmentVariablesSource_Tests.cs
Vostok.Configuration.Sources.Tests/Helper/: SingleFileWatcherSubstitute.cs  TestHelper.cs
Vostok.Configuration.Sources.Tests/Helpers/: ObservableExtensions.cs  TestConfigurationSource.cs  TestObserver.cs  TestRawConfigurationSource.cs  TestableObserverExtensions.cs
Vostok.Configuration.Sources.Tests/Integration/: FileWatcherFactory_Tests.cs
Vostok.Configuration.Sources/Combined/: CombinedRawSource.cs  CombinedSource.cs
Vostok.Configuration.Sources/CommandLine/: CommandLineArgumentsParser.cs  CommandLineSource.cs
Vostok.Configuration.Sources/Constant/: BaseConstantRawSource.cs  BaseConstantSource.cs  ConstantSource.cs  LazyConstantSource.cs
Vostok.Configuration.Sources/Environment/: EnvironmentVariablesConverter.cs  EnvironmentVariablesSource.cs
Vostok.Configuration.Sources/Extensions/Observable/: ObservableExtensions.cs
Vostok.Configuration.Sources/File/: BaseFileRawSource.cs  BaseFileSource.cs  FileSource.cs  FileSourceSettings.cs  FileSystem.cs  FileWatcherFactory.cs  IFileSystem.cs  PathComparer.cs  ReusableFileSystemWatcher.cs  SettingsFileWatcher.cs  SingleFileWatcher.cs
Vostok.Configuration.Sources/File/Demo/: BaseFileSourceEx.cs  FileWatcherFactory.cs  GenericWatcher.cs  GenericWatcherCache.cs  IWatcherFactory.cs
Vostok.Configuration.Sources/Frozen/: FrozenSource.cs
Vostok.Configuration.Sources/Helpers/: CurrentValueObserver.cs  EnumerableExtensions.cs  ExceptionsComparer.cs  FileSystem.cs  GarbageCollectedCache.cs  ICurrentValueObserver.cs  IFileSystem.cs  ObservableExtensions.cs  ObservableHelpers.cs  RestartingSubject.cs  RxHacker.cs  SubscriptionsCounterAdapter.cs  TaskSource.cs
Vostok.Configuration.Sources/Implementations/Combined/: CombinedRawSource.cs  CombinedSource.cs
Vostok.Configuration.Sources/Implementations/Environment/: EnvironmentVariablesRawSource.cs  EnvironmentVariablesSource.cs
Vostok.Configuration.Sources/Implementations/File/: BaseFileRawSource.cs  BaseFileSource.cs  FileSourceSettings.cs
Vostok.Configuration.Sources/Implementations/Ini/: IniFileSource.cs  IniStringRawSource.cs  IniStringSource.cs
Vostok.Configuration.Sources/Implementations/Scoped/: ScopedRawSource.cs  ScopedSource.cs
Vostok.Configuration.Sources/Manual/: ManualFeedSource.cs  ManualFeedSourceOfT.cs
Vostok.Configuration.Sources/ManualFeed/: BaseManualFeedSource.cs
Vostok.Configuration.Sources/Nesting/: NestingSource.cs
Vostok.Configuration.Sources/Object/: ObjectSource.cs  ObjectSourceSettings.cs
Vostok.Configuration.Sources/Properties/: AssemblyInfo.cs
Vostok.Configuration.Sources/Scoped/: ScopedRawSource.cs  ScopedSource.cs
Vostok.Configuration.Sources/SettingsTree/: SettingsNode.cs  TreeFactory.cs
Vostok.Configuration.Sources/SettingsTree/Mutable/: EnumerableExtensions.cs  UniversalNode.cs
Vostok.Configuration.Sources/Switching/: SwitchingSource.cs
Vostok.Configuration.Sources/Templating/: SubstitutingTransformer.cs  Substitution.cs  TemplatingSource.cs  TemplatingSourceOptions.cs
Vostok.Configuration.Sources/Transforming/: NodeTransformer.cs  TransformingSource.cs  ValueNodeTransformer.cs
Vostok.Configuration.Sources/Watchers/: IWatcherFactory.cs  SettingsFileWatcher.cs  SingleFileWatcher.cs  WatcherCache.cs
